<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

      h1, p{

      text-align: center;

      }
      h1{
        border:groove 8px red;
        color: #F87575;
      }
      .parallax {

        /* The image used */

        background-image: url("https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRIGqr8RKBL4Bx1dmCnSS-nM3XAP2d86IO8PK94uJy8SgH_XB9h2mZziaDQoonFNOq9x2dBreid-56b8km9LNkBjgrEkCuvwm8YkDFMCA");

 

        /* Set a specific height */

        min-height: 500px;

 

        /* Create the parallax scrolling effect */

        background-attachment: fixed;

        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;

      }

    </style>

  </head>

  <body>

    <!-- Delete the line, then add the name of your country below -->

    <h1>Welcome to Japan!</h1>

    <!-- Add the date and color of the country below

    Ex. October 1, 1960 || green and white -->

    <p>  600 B.C. || Red and White </p>

 

    <!-- Insert information for the category #1-->

    <div class="parallax"></div>

 

    <!-- Delete the line, add the first category title below -->

      <h2> Category #1: Culture </h2>

 

      <div style="height:1000px;background-color:#BC002D;font-size:36px">

     

     <!-- Paste the information related to the first category inside of the <blockquote> tag -->

      <blockquote> Japanese popular culture includes Japanese cinema, cuisine, television programs, anime, manga, video games, music, and doujinshi, all of which retain older artistic and literary traditions; many of their themes and styles of presentation can be traced to traditional art forms.
  </blockquote>

 

    </div>

 

    <!-- Insert information for the category #2-->

    <div class="parallax"></div>

 

<!-- Delete the line, add the second category title below -->

      <h2> Category #2: Food </h2>

 

      <div style="height:1000px;background-color:silver;font-size:36px">

 

<!-- Paste the information related to the first category inside of the <p> tag-->

        <p> Some more recognizable foods from Japan are sushi dishes, such as nigirizushi (hand formed sushi), makizushi (rolled sushi) and chirashi (sushi rice topped with raw fish). Sushi is the most famous Japanese dish outside of Japan, and one of the most popular dishes inside Japan, as well. </p>

    </div>

 

    <!-- Insert information for the category #3-->

    <div class="parallax"></div>

<!-- Delete the line, add the third category title below-->

      <h2> Category #3: History </h2>

 

      <div style="height:1000px;background-color:#BC002D;font-size:36px">

<!-- Paste the information related to the third category below this comment -->

 
Japan has a long history, dating back 30,000 years with the arrival of people from mainland Asia. Two early cultures were the Jōmon and the Yayoi. Japan was influenced by China and Korea in developing its own written language and central government, however, it maintained its cultural identity. The Jōmon period of prehistoric Japan spans from roughly 13,000 BC to about 1,000 BC. Japan was inhabited by a predominantly hunter-gatherer culture that reached a considerable degree of sedentism and cultural complexity. The name Jōmon, meaning "cord-marked", was first applied by American scholar Edward S. Morse, who discovered shards of pottery in 1877.The advent of the Yayoi people from the Asian mainland brought fundamental transformations to the Japanese archipelago. The millennial achievements of the Neolithic Revolution took hold of the islands in a relatively short span of centuries, particularly with the development of rice cultivation and metallurgy.

 
    </div>

 

  </body>

</html>